<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9ebfa1"
    tools:context="com.example.rx.rx.AppointmentDetails">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/appoinment_design"
        android:padding="10dp"
        >

        <TextView


            android:textSize="22sp"
            android:fontFamily="serif"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Doctor Name"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_docNameTv"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Details"
                android:textSize="16sp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="16sp"
                android:id="@+id/details_docDetails"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="Date"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="#fff"
                android:textSize="16sp"
                android:id="@+id/details_docAppointment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="Phone"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="#fff"
                android:textSize="16sp"
                android:id="@+id/details_docPhone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="16sp"
                android:id="@+id/details_docEmail"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="16sp"
                android:background="@drawable/blanksize"
                android:textAllCaps="false"
                android:id="@+id/details_updateBtn"
                android:onClick="update"/>
            <Button
                android:onClick="addPrescriptionBtn"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Prescription"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/blanksize"
                android:id="@+id/details_prescription"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
